spring.datasource.url= jdbc:postgresql://localhost:5432/LoansDB

spring.datasource.username=postgres

spring.datasource.password=root

security.ignored=/**

server.port=${PORT:8181}

spring.jpa.hibernate.ddl-auto=update